# POS

./: .gitignore  POS.sln  README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.web.json
POS.BackOffice.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.BackOffice.UI.csproj
POS.BackOffice.UI/Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs
POS.BackOffice.UI/Dialogs/: InputDialogView.xaml  InputDialogView.xaml.cs
POS.BackOffice.UI/Resources/: Colors.xaml
POS.BackOffice.UI/Services/: WpfBarcodePrintService.cs
POS.BackOffice.UI/ViewModels/: BarcodeManagementViewModel.cs  BarcodePrinterViewModel.cs  CashMovementDashboardViewModel.cs  CategoryViewModel.cs  CustomerLedgerViewModel.cs  CustomerMasterViewModel.cs  CustomerReturnsAuditViewModel.cs  DashboardViewModel.cs  ExpressItemAdminViewModel.cs  FinancialSummaryViewModel.cs  FloatCashLogViewModel.cs  FreeIssueRuleSetupViewModel.cs  GiftVoucherAdminViewModel.cs  GrnViewModel.cs  ItemMasterViewModel.cs  ItemMasterViewModels.cs  ItemPropertyViewModel.cs  ItemSalesAnalyticsViewModel.cs  LoginViewModel.cs  LoyaltyDiscountAdminViewModel.cs  MainViewModel.cs  PerchasOrederViewModel.cs  PriceManagementViewModel.cs  PurchaseOrderDashboardViewModel.cs  PurchaseOrderViewModel.cs  QuotationManagerViewModel.cs  ReceiptLedgerViewModel.cs  RelayCommand.cs  SalesExplorerViewModel.cs  SecurityAuditViewModel.cs  StockAdjustmentViewModel.cs  StockBalanceViewModel.cs  StoreConfigurationViewModel.cs  SubCategoryViewModel.cs  SupplierClaimsViewModel.cs  SupplierLedgerViewModel.cs  SupplierReportViewModel.cs  SupplierReturnViewModel.cs  SupplierViewModel.cs  SuspendedTransactionsMonitorViewModel.cs  (+3 more)
POS.BackOffice.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
POS.Cashier.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.Cashier.UI.csproj
POS.Cashier.UI/Components/: NumpadControl.xaml  NumpadControl.xaml.cs  TenderNumpadControl.xaml  TenderNumpadControl.xaml.cs
POS.Cashier.UI/Dialogs/: AddFloatDialog.xaml  AddFloatDialog.xaml.cs  B2BCustomerDialogView.xaml  B2BCustomerDialogView.xaml.cs  BatchSelectionDialog.xaml  BatchSelectionDialog.xaml.cs  CardAuthDialog.xaml  CardAuthDialog.xaml.cs  CardPaymentDialog.xaml  CardPaymentDialog.xaml.cs  CardTenderDialog.xaml  CardTenderDialog.xaml.cs  CashDenominationDialog.xaml  CashDenominationDialog.xaml.cs  CashMovementDialogView.xaml  CashMovementDialogView.xaml.cs  CashTenderDialog.xaml  CashTenderDialog.xaml.cs  ChequePaymentDialog.xaml  ChequePaymentDialog.xaml.cs  ChequeTenderDialog.xaml  ChequeTenderDialog.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  Creditnote.xaml  Creditnote.xaml.cs  CustomerAccountDialog.xaml  CustomerAccountDialog.xaml.cs  CustomerManagementDialog.xaml  CustomerManagementDialog.xaml.cs  CustomerSelectionDialog.xaml  CustomerSelectionDialog.xaml.cs  DiscountDialog.xaml  DiscountDialog.xaml.cs  DiscountRuleDialog.xaml  DiscountRuleDialog.xaml.cs  DocumentTenderDialog.xaml  DocumentTenderDialog.xaml.cs  ExpressItemDialogView.xaml  ExpressItemDialogView.xaml.cs  (+54 more)
POS.Cashier.UI/Messages/: AddToCartMessage.cs  TopBarNotificationMessage.cs
POS.Cashier.UI/Models/: CartItem.cs  PaymentLine.cs
POS.Cashier.UI/Resources/: Colors.xaml
POS.Cashier.UI/Services/: EscPosReceiptPrintService.cs  IReceiptPrintService.cs
POS.Cashier.UI/ViewModels/: B2BCustomerViewModel.cs  BatchSelectionViewModel.cs  CardTenderDialogViewModel.cs  CashMovementViewModel.cs  CashTenderDialogViewModel.cs  CheckoutViewModel.cs  ChequeTenderDialogViewModel.cs  DiscountRuleDialogViewModel.cs  ExpressMenuViewModel.cs  FloatCashViewModel.cs  FreeItemReasonModalViewModel.cs  GiftVoucherTenderDialogViewModel.cs  IssueVoucherModalViewModel.cs  LoginViewModel.cs  ManagerAuthViewModel.cs  OpenCloseShiftViewModel.cs  PaymentDialogViewModel.cs  PluSearchViewModel.cs  QuickCustomerCreateViewModel.cs  RedeemVoucherModalViewModel.cs  SalesViewModel.cs  SellGiftVoucherDialogViewModel.cs
POS.Cashier.UI/Views/: LoginView.xaml  LoginView.xaml.cs  OpenCloseShiftView.xaml  OpenCloseShiftView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  TerminalLockedView.xaml  TerminalLockedView.xaml.cs
POS.Core/: POS.Core.csproj
POS.Core/Data/: AppDbContext.cs
POS.Core/Enums/: TransationType.cs  UserRole.cs
POS.Core/Interfaces/: ICashMovementService.cs  IReceiptPrinterService.cs
POS.Core/Migrations/: 20260613062517_InitialCreate.Designer.cs  20260613062517_InitialCreate.cs  20260613075308_AddItemsTable.Designer.cs  20260613075308_AddItemsTable.cs  20260613130225_MatrixArchitecture.Designer.cs  20260613130225_MatrixArchitecture.cs  20260613142729_AddMaxPrice.Designer.cs  20260613142729_AddMaxPrice.cs  20260613172613_EnterpriseLedgers.Designer.cs  20260613172613_EnterpriseLedgers.cs  20260613181522_PoEnterpriseFixes.Designer.cs  20260613181522_PoEnterpriseFixes.cs  20260614014253_SupplierLedgerPayments.Designer.cs  20260614014253_SupplierLedgerPayments.cs  20260614023258_AddItemBatchArchitecture.Designer.cs  20260614023258_AddItemBatchArchitecture.cs  20260614025932_UpdateAdjustmentToBatches.Designer.cs  20260614025932_UpdateAdjustmentToBatches.cs  20260614102733_AddCashierAndShiftModels.Designer.cs  20260614102733_AddCashierAndShiftModels.cs  20260615114945_EnterpriseSecurityUpdate.Designer.cs  20260615114945_EnterpriseSecurityUpdate.cs  20260615125202_UnifiedCheckout.Designer.cs  20260615125202_UnifiedCheckout.cs  20260617062622_AddLoyaltyDiscountProfiles.Designer.cs  20260617062622_AddLoyaltyDiscountProfiles.cs  20260617084704_AddExpressItems.Designer.cs  20260617084704_AddExpressItems.cs  20260621142836_AddItemSuppliers.Designer.cs  20260621142836_AddItemSuppliers.cs  20260621174217_AddSupplierCodeToPoLine.Designer.cs  20260621174217_AddSupplierCodeToPoLine.cs  AppDbContextModelSnapshot.cs
POS.Core/Models/: AttributeGroup.cs  AttributeValue.cs  AuditLog.cs  BarcodePrintJobItem.cs  CashMovement.cs  Category.cs  CategoryAttributeGroup.cs  CreditLedger.cs  Creditor.cs  CustomerLedger.cs  Expense.cs  (+59 more)
POS.Hardware/: POS.Hardware.csproj
(+284 files in other folders)
